### Authentication ### 
POST /auth/register   register a new user
REQUEST BODY
{

  emailOrMobile*    string    email address or mobile number
  password*         string    password must contain only alphabet
  confirmPassword*  string    confirm password must match a password
}
RESPONSE
201
  {
    accessToken     string    user token
    newUser         object    user object without password
  }
400
  {
    message         string    client error message
  }
500
  {
    message         string    server error message
  }

POST /auth/login    login
REQUEST BODY
{
  emailOrMobile*    string    email address or mobile number
  password*         string    user password
}
RESPONSE
200
  {
    accessToken     string    user token
    user            object    user object without password
  }
400
  {
    message         string    client error message
  }
500

  {
    message         string    server error message
  }


GET /auth/profile         get authenticated user data
HEADER
  AUTHORIZATION      Bearer [JWT]
RESPONSE
200  { user: { id, email, mobile, createdAt, updatedAt } }
401  { message: 'unauthenticated' }
500  { message: 'internal server error' }

PATCH /users       update user profile
HEADER
  AUTHORIZATION           Bearer [JWT]
REQUEST BODY              multipart/form-data
  email , mobile 

RESPOSNSE
  200 { message: 'update success' }
  400 { message: 'unexpected field' }
  401 { message: 'unauthenticated' }
  500 { message: 'internal server error' }

POST /order/:orderId/
HEADER
  AUTHORIZATION           Bearer [JWT]
RESPOSNSE
  200 { order id, amount, price }
  400 { message: 'unexpected field' }
  401 { message: 'unauthenticated' }
  500 { message: 'internal server error' }


HEADER
  AUTHORIZATION   Bearer [JWT]
RESPOSNSE
  200 { message: 'success request' }
  400 { message: '' }
  401 { message: 'unauthenticated' }
  403 { message: 'cannot accept your request' }
  500 { message: 'internal server error' }

